<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UdW-di-69Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--STAR WARS characters:-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NetworkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aMg-6a-XkG">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="65" id="Wvr-LQ-pg2" customClass="NetworkCell" customModule="NetworkTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wvr-LQ-pg2" id="U3O-pf-FpB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frV-yu-Igs">
                                                    <rect key="frame" x="33" y="11" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8c-el-JrP">
                                                    <rect key="frame" x="307" y="11" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5g-8j-K6J">
                                                    <rect key="frame" x="307" y="40" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCZ-pI-Ogo">
                                                    <rect key="frame" x="86" y="33" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PCZ-pI-Ogo" firstAttribute="top" secondItem="U3O-pf-FpB" secondAttribute="topMargin" constant="22" id="2qY-PX-o1J"/>
                                                <constraint firstItem="e5g-8j-K6J" firstAttribute="top" secondItem="K8c-el-JrP" secondAttribute="bottom" constant="8" id="2uD-sE-Xjf"/>
                                                <constraint firstItem="e5g-8j-K6J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PCZ-pI-Ogo" secondAttribute="trailing" constant="8" symbolic="YES" id="Aio-8i-WTY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K8c-el-JrP" secondAttribute="trailing" constant="29" id="BS0-tR-g72"/>
                                                <constraint firstAttribute="trailing" secondItem="e5g-8j-K6J" secondAttribute="trailing" constant="55" id="ESK-9h-VNM"/>
                                                <constraint firstItem="PCZ-pI-Ogo" firstAttribute="bottom" secondItem="U3O-pf-FpB" secondAttribute="bottomMargin" id="Gi6-Qj-7Wi"/>
                                                <constraint firstItem="K8c-el-JrP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="frV-yu-Igs" secondAttribute="trailing" constant="8" symbolic="YES" id="JHV-a7-Osr"/>
                                                <constraint firstItem="frV-yu-Igs" firstAttribute="leading" secondItem="U3O-pf-FpB" secondAttribute="leadingMargin" constant="13" id="Oac-Bl-PEk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="frV-yu-Igs" secondAttribute="bottom" constant="22" id="RSP-rz-gNa"/>
                                                <constraint firstAttribute="bottom" secondItem="e5g-8j-K6J" secondAttribute="bottom" constant="4" id="VcS-s2-Nnx"/>
                                                <constraint firstItem="K8c-el-JrP" firstAttribute="top" secondItem="U3O-pf-FpB" secondAttribute="topMargin" id="qXw-Yt-9ni"/>
                                                <constraint firstItem="PCZ-pI-Ogo" firstAttribute="leading" secondItem="U3O-pf-FpB" secondAttribute="leadingMargin" constant="66" id="twE-1y-FGQ"/>
                                                <constraint firstItem="frV-yu-Igs" firstAttribute="top" secondItem="U3O-pf-FpB" secondAttribute="topMargin" id="upG-6d-oXD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="birthOutlet" destination="PCZ-pI-Ogo" id="xiB-xU-Cym"/>
                                            <outlet property="genderOutlet" destination="K8c-el-JrP" id="Cfn-Dm-QpM"/>
                                            <outlet property="heightOutlet" destination="e5g-8j-K6J" id="2jL-5i-sNg"/>
                                            <outlet property="nameOutlet" destination="frV-yu-Igs" id="xJd-hh-PXx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aMg-6a-XkG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hdb-f2-Hv6"/>
                            <constraint firstAttribute="trailing" secondItem="aMg-6a-XkG" secondAttribute="trailing" id="JYa-7F-dDK"/>
                            <constraint firstAttribute="bottom" secondItem="aMg-6a-XkG" secondAttribute="bottom" id="LBK-SV-QMB"/>
                            <constraint firstItem="aMg-6a-XkG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XRM-kI-AWu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="STAR WARS characters:" id="6iA-oc-xHq"/>
                    <connections>
                        <outlet property="NetList" destination="aMg-6a-XkG" id="OZg-Ns-LFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5qA-d0-6A4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UdW-di-69Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Xc-Hq-uls">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lp0-c8-RRq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0s-Nr-HOK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
